<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" >
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" />
    <link href="fonts/icomoon/style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" >
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/fastlogo.png" width="80" height="80" />
                   
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <asp:Button runat="server" style="border-style: none; border-color: inherit; border-width: medium; background-color:#f8f9fa; height: 30px;" class="nav-link active" aria-current="page" id="homepage" Text="Home" OnClick="Home_Click"/>
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" class="nav-link" href="contact_us.aspx" Text="Contact Us" ID="contactpage" OnClick="ContactUs_Click"/>
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" Visible="false" class="nav-link" href="studentpage.aspx" Text="Student" ID="studentpage" OnClick="Student_Click"/>
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" Visible="false" class="nav-link" href="adminpage.aspx" Text="Admin" ID="adminpage" OnClick="Admin_Click"/>
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" Visible="false" class="nav-link" href="fyppage.aspx" Text="FYP Officer" ID="FYPpage" OnClick="FYP_Click"/>
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" Visible="false" class="nav-link" href="financepage.aspx" Text="Finance Officer" ID="financepage" OnClick="Finance_Click"/>
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" Visible="false" class="nav-link" href="directorpage.aspx" Text="Director" ID="directorpage" OnClick="Director_Click"/>
                    </li>
  
                  </ul>
                </div>

                 <div class="d-flex">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" class="nav-link"  href="login.aspx" Text="Login" ID="loginpage" OnClick="Login_Click" />
                      
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" visible="false" class="nav-link" href="#" Text="Logout" ID="logoutpage" OnClick="Logout_Click"/>
                    </li>
                    <li class="nav-item">
                      <asp:Button runat="server" style="border:none; background-color:#f8f9fa" class="nav-link" href="signup.aspx" Text="Sign Up" ID="signuppage" OnClick="Signup_Click"/>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <a style="color: #3b5998;" href="https://web.facebook.com/FastNUIslamabadOfficial" role="button">
                                <i class="fab fa-facebook-f fa-lg ic"></i>
                            </a>

                            &nbsp;
                            <a style="color: #55acee;" href="https://twitter.com/fastnu_official" role="button">
                                <i class="fab fa-twitter fa-lg ic"></i>
                            </a>

                            &nbsp;
                            <a style="color: #dd4b39;" href="#!" role="button">
                                <i class="fab fa-google fa-lg ic"></i>
                            </a>

                            &nbsp;
                            <a style="color: #ac2bac;" href="https://www.instagram.com/fast_nuces" role="button">
                                <i class="fab fa-instagram fa-lg ic"></i >
                            </a>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke; padding-top:20px">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">ASAD/NAFAY/AHMAD</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
     
    </form>
</body>
</html>
